        <h3>Past Challenges:</h3>
        <p style="color:#FF0000">(Red challenges are mandatory)</p>

          <p style="color:#FF0000"><strong>Challenge 1:</strong><a href="javascript:challengeNumber=1;build_challenge();close_panel()">Pose with someone you do NOT know and make the photo look like your friend or family. </a></p>
          <p><strong>Challenge 2:</strong><a href="javascript:challengeNumber=2;build_challenge();close_panel()">President Obama needs to speak about race relations more often. Agree or Disagree.</a></p>
          <p><strong>Challenge 3:</strong><a href="javascript:challengeNumber=3;build_challenge();close_panel()">About what percentage of the people throughout the world who are NOT Americans would like to permanently move to the U.S.?</a></p>
          <p><strong>Challenge 4:</strong><a href="javascript:challengeNumber=4;build_challenge();close_panel()">Show us something from your life that clearly identifies or reflects your racial/ethnic ancestry.</a></p>
          <p><strong>Challenge 5:</strong><a href="javascript:challengeNumber=5;build_challenge();close_panel()">What is your biggest 'fail' that is related to race and/or culture?.</a></p>
          <p style="color:#FF0000"><strong>Challenge 6:</strong><a href="javascript:challengeNumber=6;build_challenge();close_panel()">If you could talk to "The Man" what would you ask him?</a></p>
          <p><strong>Challenge 7:</strong><a href="javascript:challengeNumber=7;build_challenge();close_panel()">What can we learn from #thehubisnotaplayground ?</a></p>
          <p><strong>Challenge 8:</strong><a href="javascript:challengeNumber=8;build_challenge();close_panel()">When I think of Syria, my attention turns to....</a></p>
          <p><strong>Challenge 9:</strong><a href="javascript:challengeNumber=9;build_challenge();close_panel()">What is your memory of 9/11?</a></p>
          <p><strong>Challenge 10:</strong><a href="javascript:challengeNumber=10;build_challenge();close_panel()">What does 9/11 mean to you today?</a></p>
          <p><strong>Challenge 11:</strong><a href="javascript:challengeNumber=11;build_challenge();close_panel()">What does this video tell you?</a></p>
          <p><strong>Challenge 12:</strong><a href="javascript:challengeNumber=12;build_challenge();close_panel()">Where do you feel most safe?</a></p>
          <p><strong>Challenge 13:</strong><a href="javascript:challengeNumber=13;build_challenge();close_panel()">If there was no discrimination in the world, what would you see that you don't see now?</a></p>
          <p><strong>Challenge 14:</strong><a href="javascript:challengeNumber=14;build_challenge();close_panel()">What's the equivalent of this in the United States?</a></p>
          <p><strong>Challenge 15:</strong><a href="javascript:challengeNumber=15;build_challenge();close_panel()">The first Indian American Miss America. Reflections?</a></p>
          <p><strong>Challenge 16:</strong><a href="javascript:challengeNumber=16;build_challenge();close_panel()">Represent South Asian/Indian culture in a photo in a way that everyone would know what you mean.</a></p>
          <p><strong>Challenge 17:</strong><a href="javascript:challengeNumber=17;build_challenge();close_panel()">What are some other phrases or cultural artifacts besides these that we could map?</a></p>
          <p><strong>Challenge 18:</strong><a href="javascript:challengeNumber=18;build_challenge();close_panel()">Find where you live on this map and take note of the lines of segregation or integration. Take a photo that illuminates what it was like to grow up in your neighborhood.</a></p>
          <p><strong>Challenge 19:</strong><a href="javascript:challengeNumber=19;build_challenge();close_panel()">Do you have an idea that could make the world a better place? </a></p>
          
          
          
          
          
          
          <strong><a href="http://soc119.com/">[Go to Current Challenge]</a></strong>
          
          
          
