        <h3>Past Challenges:</h3>
        <p style="color:#FF0000">(Red challenges are mandatory)</p>

          <p style="color:#FF0000"><strong>Challenge 1:</strong><a href="javascript:challengeNumber=1;build_challenge();close_panel()">Pose with someone you do NOT know and make the photo look like your friend or family. </a></p>
          <p><strong>Challenge 2:</strong><a href="javascript:challengeNumber=2;build_challenge();close_panel()">President Obama needs to speak about race relations more often. Agree or Disagree.</a></p>
          <p><strong>Challenge 3:</strong><a href="javascript:challengeNumber=3;build_challenge();close_panel()">About what percentage of the people throughout the world who are NOT Americans would like to permanently move to the U.S.?</a></p>
          <p><strong>Challenge 4:</strong><a href="javascript:challengeNumber=4;build_challenge();close_panel()">Show us something from your life that clearly identifies or reflects your racial/ethnic ancestry.</a></p>
          <p><strong>Challenge 5:</strong><a href="javascript:challengeNumber=5;build_challenge();close_panel()">What is your biggest 'fail' that is related to race and/or culture?.</a></p>
          <p style="color:#FF0000"><strong>Challenge 6:</strong><a href="javascript:challengeNumber=6;build_challenge();close_panel()">If you could talk to "The Man" what would you ask him?</a></p>
          <p><strong>Challenge 7:</strong><a href="javascript:challengeNumber=7;build_challenge();close_panel()">What can we learn from #thehubisnotaplayground ?</a></p>
          <p><strong>Challenge 8:</strong><a href="javascript:challengeNumber=8;build_challenge();close_panel()">When I think of Syria, my attention turns to....</a></p>
          <p><strong>Challenge 9:</strong><a href="javascript:challengeNumber=9;build_challenge();close_panel()">What is your memory of 9/11?</a></p>
          <p><strong>Challenge 10:</strong><a href="javascript:challengeNumber=10;build_challenge();close_panel()">What does 9/11 mean to you today?</a></p>
          <p><strong>Challenge 11:</strong><a href="javascript:challengeNumber=11;build_challenge();close_panel()">What does this video tell you?</a></p>
          <p><strong>Challenge 12:</strong><a href="javascript:challengeNumber=12;build_challenge();close_panel()">Where do you feel most safe?</a></p>
          <p><strong>Challenge 13:</strong><a href="javascript:challengeNumber=13;build_challenge();close_panel()">If there was no discrimination in the world, what would you see that you don't see now?</a></p>
          <p><strong>Challenge 14:</strong><a href="javascript:challengeNumber=14;build_challenge();close_panel()">What's the equivalent of this in the United States?</a></p>
          <p><strong>Challenge 15:</strong><a href="javascript:challengeNumber=15;build_challenge();close_panel()">The first Indian American Miss America. Reflections?</a></p>
          <p><strong>Challenge 16:</strong><a href="javascript:challengeNumber=16;build_challenge();close_panel()">Represent South Asian/Indian culture in a photo in a way that everyone would know what you mean.</a></p>
          <p><strong>Challenge 17:</strong><a href="javascript:challengeNumber=17;build_challenge();close_panel()">What are some other phrases or cultural artifacts besides these that we could map?</a></p>
          <p><strong>Challenge 18:</strong><a href="javascript:challengeNumber=18;build_challenge();close_panel()">Find where you live on this map and take note of the lines of segregation or integration. Take a photo that illuminates what it was like to grow up in your neighborhood.</a></p>
          <p><strong>Challenge 19:</strong><a href="javascript:challengeNumber=19;build_challenge();close_panel()">Do you have an idea that could make the world a better place? </a></p>
          <p><strong>Challenge 20:</strong><a href="javascript:challengeNumber=20;build_challenge();close_panel()">If you were given a choice to change your race for a day, what would you choose to do?</a></p>
          <p><strong>Challenge 21:</strong><a href="javascript:challengeNumber=21;build_challenge();close_panel()">Tanning and lightening skin. What's it bring to mind?</a></p>
          <p><strong>Challenge 22:</strong><a href="javascript:challengeNumber=22;build_challenge();close_panel()">Stop by a group meeting or the table/booth of an organization that you wouldn't normally be interested in and have a conversation for a few minutes, take a picture, tweet about it.</a></p>
          <p><strong>Challenge 23:</strong><a href="javascript:challengeNumber=23;build_challenge();close_panel()">What was the most eye opening/truthful experience you've ever had?</a></p>
          <p><strong>Challenge 24:</strong><a href="javascript:challengeNumber=24;build_challenge();close_panel()">What's it mean to be an "American"?</a></p>
          <p><strong>Challenge 25:</strong><a href="javascript:challengeNumber=25;build_challenge();close_panel()">Find someone who you think is racially ambiguous and guess their ancestry.</a></p>
          <p><strong>Challenge 26:</strong><a href="javascript:challengeNumber=26;build_challenge();close_panel()">Submit a photo of the first image that comes to mind when you hear "Muslim."</a></p>
          <p><strong>Challenge 27:</strong><a href="javascript:challengeNumber=27;build_challenge();close_panel()">Image of something in State College or at Penn State that  discourages diversity.</a></p>
          <p><strong>Challenge 28:</strong><a href="javascript:challengeNumber=28;build_challenge();close_panel()">What's a  stereotype you grew up holding but changed when you came to Penn State?</a></p>
          <p><strong>Challenge 29:</strong><a href="javascript:challengeNumber=29;build_challenge();close_panel()">Try food that is from a different culture and that you have never eaten. Image of your reaction.</a></p>
          <p><strong>Challenge 30:</strong><a href="javascript:challengeNumber=30;build_challenge();close_panel()">Submit a photo of someone who is acting like a different culture than what they appear to be.</a></p>
          <p><strong>Challenge 31:</strong><a href="javascript:challengeNumber=31;build_challenge();close_panel()">Segregation in the Soc 119 class. WTF?</a></p>
          <p><strong>Challenge 32:</strong><a href="javascript:challengeNumber=32;build_challenge();close_panel()">Take a photo with someone who looks like the "future of the U.S." according to this article.</a></p>
          <p><strong>Challenge 33:</strong><a href="javascript:challengeNumber=33;build_challenge();close_panel()">Way in which where YOU grew up has had an effect on how you interact with race and racism?</a></p>
          <p><strong>Challenge 34:</strong><a href="javascript:challengeNumber=34;build_challenge();close_panel()">Find or take a photo of someone who you think perfectly reflects the average member of some ancestry or cultural group.</a></p>
          <p><strong>Challenge 35:</strong><a href="javascript:challengeNumber=35;build_challenge();close_panel()">Your image of the American Dream.</a></p>
          <p><strong>Challenge 36:</strong><a href="javascript:challengeNumber=36;build_challenge();close_panel()">Who are you ... in one photo?</a></p>
          <p style="color:#FF0000"><strong>Challenge 37:</strong><a href="javascript:challengeNumber=37;build_challenge();close_panel()">What would you like to ask someone in the ‘one percent’?</a></p>
          <p><strong>Challenge 38:</strong><a href="javascript:challengeNumber=38;build_challenge();close_panel()">Stereotypes you see as being totally 100 percent accurate.</a></p>
          <p><strong>Challenge 39:</strong><a href="javascript:challengeNumber=39;build_challenge();close_panel()">Biggest hurdle in your life you've had to overcome.</a></p>
          <p><strong>Challenge 40:</strong><a href="javascript:challengeNumber=40;build_challenge();close_panel()">What's the most accurate stereotype of your own culture?</a></p>
          <p><strong>Challenge 41:</strong><a href="javascript:challengeNumber=41;build_challenge();close_panel()">What is the most important key to NOT becoming a jaded racist?</a></p>
          <p><strong>Challenge 42:</strong><a href="javascript:challengeNumber=42;build_challenge();close_panel()">How does the world look if you see “the man” as “a” man, as someone as thoughtful and complicated as everyone else?</a></p>
          <p><strong>Challenge 43:</strong><a href="javascript:challengeNumber=43;build_challenge();close_panel()">What is an idiom or phrase that people in your family use that can be traced to  your culture?</a></p>
          <p><strong>Challenge 44:</strong><a href="javascript:challengeNumber=44;build_challenge();close_panel()">Give an example of a time when a stereotype affected an interaction you had.</a></p>
          <p><strong>Challenge 45:</strong><a href="javascript:challengeNumber=45;build_challenge();close_panel()">Take a picture with someone whom you think embodies your ideal of beauty.</a></p>
          <p><strong>Challenge 46:</strong><a href="javascript:challengeNumber=46;build_challenge();close_panel()">Take a photo with someone whom, at first glance, your family would think is suspicious.</a></p>
          <p><strong>Challenge 47:</strong><a href="javascript:challengeNumber=47;build_challenge();close_panel()">Take a photo that represents your reaction to this article</a></p>
          <p><strong>Challenge 48:</strong><a href="javascript:challengeNumber=48;build_challenge();close_panel()">How would you characterize gun culture?</a></p>
          <p><strong>Challenge 49:</strong><a href="javascript:challengeNumber=49;build_challenge();close_panel()">Give an example of a time when you acted against your morals.</a></p>
          <p><strong>Challenge 50:</strong><a href="javascript:challengeNumber=50;build_challenge();close_panel()">Post a picture of something from your culture that is 'RATCHET'</a></p>
          <p><strong>Challenge 51:</strong><a href="javascript:challengeNumber=51;build_challenge();close_panel()">Show us a picture of you conforming willingly.</a></p>
          <p><strong>Challenge 52:</strong><a href="javascript:challengeNumber=52;build_challenge();close_panel()">Take a picture of yourself breaking a cultural norm? We will send a photo we want you to use for this one.</a></p>
          <p><strong>Challenge 53:</strong><a href="javascript:challengeNumber=53;build_challenge();close_panel()">What do these two stories have in common?</a></p>
          <p><strong>Challenge 54:</strong><a href="javascript:challengeNumber=54;build_challenge();close_panel()">Sit in the middle of this moral and political issue. What do you see?</a></p>
          <p><strong>Challenge 55:</strong><a href="javascript:challengeNumber=55;build_challenge();close_panel()">One reason why this would be a good idea in State College.</a></p>
          <p><strong>Challenge 56:</strong><a href="javascript:challengeNumber=56;build_challenge();close_panel()">"A costume is not offensive if it's NOT intended to be offensive." Thoughts?</a></p>
          <p><strong>Challenge 57:</strong><a href="javascript:challengeNumber=57;build_challenge();close_panel()">One question that you'd like to ask people of another ancestry group.</a></p>
          <p><strong>Challenge 58:</strong><a href="javascript:challengeNumber=58;build_challenge();close_panel()">What offensive idea to you hear the most often in your life?</a></p>
          <p><strong>Challenge 59:</strong><a href="javascript:challengeNumber=59;build_challenge();close_panel()">Multiculturalism in the U.S. Take a photo that illuminates how you see it.</a></p>
          <p><strong>Challenge 60:</strong><a href="javascript:challengeNumber=60;build_challenge();close_panel()">Use your best empathic skills and put yourself in one of these jobs. (go through the photos)</a></p>
          <p><strong>Challenge 61:</strong><a href="javascript:challengeNumber=61;build_challenge();close_panel()">What could be a more offensive costume?</a></p>
          <p><strong>Challenge 62:</strong><a href="javascript:challengeNumber=62;build_challenge();close_panel()">What do you say to your closest friends that would create problems for you if it became public?</a></p>
          <p><strong>Challenge 63:</strong><a href="javascript:challengeNumber=63;build_challenge();close_panel()">Imagine some sports team mascots that we could have and that would be offensive.</a></p>
          <p><strong>Challenge 64:</strong><a href="javascript:challengeNumber=64;build_challenge();close_panel()">A stereotype that you actually can accept.</a></p>
          <p><strong>Challenge 65:</strong><a href="javascript:challengeNumber=65;build_challenge();close_panel()">Break down a racial barrier.</a></p>
          <p><strong>Challenge 66:</strong><a href="javascript:challengeNumber=66;build_challenge();close_panel()">How are you helping to subjugate others?</a></p>
          <p><strong>Challenge 67:</strong><a href="javascript:challengeNumber=67;build_challenge();close_panel()">What's the most offensive theme party you've heard of?</a></p>
          <p><strong>Challenge 68:</strong><a href="javascript:challengeNumber=68;build_challenge();close_panel()">What is one think that immigrants have brought to your life and for which you are thankful?</a></p>
          <p><strong>Challenge 69:</strong><a href="javascript:challengeNumber=69;build_challenge();close_panel()">Take a video of yourself talking in a way that depicts another racial or ancestry group. </a></p>
          <p><strong>Challenge 70:</strong><a href="javascript:challengeNumber=70;build_challenge();close_panel()">Take a photo of someone you know is an immigrant just by looking at them. What is the tip off for you?</a></p>
          <p><strong>Challenge 71:</strong><a href="javascript:challengeNumber=71;build_challenge();close_panel()">Photo of a stereotype about the United State that is actually quite true.</a></p>
          <p><strong>Challenge 72:</strong><a href="javascript:challengeNumber=72;build_challenge();close_panel()">What would you do?</a></p>
          <p><strong>Challenge 73:</strong><a href="javascript:challengeNumber=73;build_challenge();close_panel()">Read through the comments. What would you add?</a></p>
          <p><strong>Challenge 74:</strong><a href="javascript:challengeNumber=74;build_challenge();close_panel()">What would you "pray" for at this temple?</a></p>
          <p><strong>Challenge 75:</strong><a href="javascript:challengeNumber=75;build_challenge();close_panel()">What could lead you to risk your life to come to the U.S. to do low paying work?</a></p>
          <p><strong>Challenge 76:</strong><a href="javascript:challengeNumber=76;build_challenge();close_panel()">Think of the stereotypes that you had of Sam on the first day of class. What about them are true?</a></p>
          <p><strong>Challenge 77:</strong><a href="javascript:challengeNumber=77;build_challenge();close_panel()">Show us your close friends who are NOT in your racial or ethnic group?</a></p>
          <p><strong>Challenge 78:</strong><a href="javascript:challengeNumber=78;build_challenge();close_panel()">What is the most derogatory word or phrase you hear stated by people? What makes it derogatory to you?</a></p>
          <p><strong>Challenge 79:</strong><a href="javascript:challengeNumber=79;build_challenge();close_panel()">What's a single experience that forced you to reconsider your racial identity?</a></p>
          <p><strong>Challenge 80:</strong><a href="javascript:challengeNumber=80;build_challenge();close_panel()">Show us which racial identity development stage you are at in a single photo.  </a></p>
          <p><strong>Challenge 81:</strong><a href="javascript:challengeNumber=81;build_challenge();close_panel()">Show us how you define "terrorism."</a></p>
          
          
          
          
          
          <strong><a href="http://soc119.com/">[Go to Current Challenge]</a></strong>
          
          
          
