        <h3>Past Challenges:</h3>
        <p style="color:#FF0000">(Red challenges are mandatory)</p>

          <p style="color:#FF0000"><strong>Challenge 1:</strong><a href="javascript:challengeNumber=1;build_challenge();close_panel()">Pose with someone you do NOT know and make the photo look like your friend or family. </a></p>
          <p><strong>Challenge 2:</strong><a href="javascript:challengeNumber=2;build_challenge();close_panel()">President Obama needs to speak about race relations more often. Agree or Disagree.</a></p>
          <p><strong>Challenge 3:</strong><a href="javascript:challengeNumber=3;build_challenge();close_panel()">About what percentage of the people throughout the world who are NOT Americans would like to permanently move to the U.S.?</a></p>
          <p><strong>Challenge 4:</strong><a href="javascript:challengeNumber=4;build_challenge();close_panel()">Show us something from your life that clearly identifies or reflects your racial/ethnic ancestry.</a></p>
          
          <strong><a href="http://soc119.com/">[Go to Current Challenge]</a></strong>
          
          
